webBrowser=webdriver.firefox.marionette
webDriverLocation=C:\\GeckoSelenium\\geckodriver.exe
appUrl=http://localhost:8080/ParkingManagement/index.jsp
sharedUiMap=./SharedUIMap/SharedUIMap.properties
test_delay=delay
